Bridge enocean:bridge:ftdiroof "FTDI-ROOF"[path="/dev/ttyUSB_DEVICE_FTDI_ROOF",espVersion="ESP2",rs485BaseId="00003000",rs485=true]{
 
   Thing centralCommand rdm1 "R/FUD14/1" @ "DIMMER" [ enoceanId="00000004", senderIdOffset=1, sendingEEPId="A5_38_08_02", receivingEEPId="A5_38_08_02", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rdm2 "R/FUD14/2" @ "DIMMER" [ enoceanId="00000005", senderIdOffset=2, sendingEEPId="A5_38_08_02", receivingEEPId="A5_38_08_02", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rdm3 "R/FUD14/3" @ "DIMMER" [ enoceanId="00000006", senderIdOffset=7, sendingEEPId="A5_38_08_02", receivingEEPId="A5_38_08_02", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rdm4 "R/FUD14/4" @ "DIMMER" [ enoceanId="00000007", senderIdOffset=12, sendingEEPId="A5_38_08_02", receivingEEPId="A5_38_08_02", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rdm5 "R/FUD14/5" @ "DIMMER" [ enoceanId="00000008", senderIdOffset=13, sendingEEPId="A5_38_08_02", receivingEEPId="A5_38_08_02", broadcastMessages=true, suppressRepeating=false ]

   Thing centralCommand rcc01 "R/FSR4X-1A" @ "ON-OFF-LIGHT" [ enoceanId="00000017", senderIdOffset=3, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ] 
   Thing centralCommand rcc02 "R/FSR4X-1B" @ "ON-OFF-LIGHT" [ enoceanId="00000018", senderIdOffset=4, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc03 "R/FSR4X-1C" @ "ON-OFF-LIGHT" [ enoceanId="00000019", senderIdOffset=5, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc04 "R/FSR4X-1D" @ "ON-OFF-LIGHT" [ enoceanId="0000001A", senderIdOffset=6, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   
   Thing centralCommand rcc05 "R/FSR4X-2A" @ "ON-OFF-LIGHT" [ enoceanId="0000001B", senderIdOffset=8, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc06 "R/FSR4X-2B" @ "ON-OFF-LIGHT" [ enoceanId="0000001C", senderIdOffset=9, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc07 "R/FSR4X-2C" @ "ON-OFF-LIGHT" [ enoceanId="0000001D", senderIdOffset=10, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc08 "R/FSR4X-2D" @ "ON-OFF-LIGHT" [ enoceanId="0000001E", senderIdOffset=11, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   
   Thing centralCommand rcc09 "R/FSR4X-3A" @ "ON-OFF-LIGHT" [ enoceanId="0000001F", senderIdOffset=14, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc10 "R/FSR4X-3B" @ "ON-OFF-LIGHT" [ enoceanId="00000020", senderIdOffset=15, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc11 "R/FSR4X-3C" @ "ON-OFF-LIGHT" [ enoceanId="00000021", senderIdOffset=16, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc12 "R/FSR4X-3D" @ "ON-OFF-LIGHT" [ enoceanId="00000022", senderIdOffset=17, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   
   Thing centralCommand rcc13 "R/FSR4X-4A" @ "ON-OFF-LIGHT" [ enoceanId="00000023", senderIdOffset=18, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc14 "R/FSR4X-4B" @ "ON-OFF-LIGHT" [ enoceanId="00000024", senderIdOffset=19, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc15 "R/FSR4X-4C" @ "ON-OFF-LIGHT" [ enoceanId="00000025", senderIdOffset=20, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc16 "R/FSR4X-4D" @ "ON-OFF-LIGHT" [ enoceanId="00000026", senderIdOffset=21, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   
   Thing centralCommand rcc17 "R/FSR4X-5A" @ "ON-OFF-LIGHT" [ enoceanId="00000027", senderIdOffset=22, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc18 "R/FSR4X-5B" @ "ON-OFF-LIGHT" [ enoceanId="00000028", senderIdOffset=23, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc19 "R/FSR4X-5C" @ "ON-OFF-LIGHT" [ enoceanId="00000029", senderIdOffset=24, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc20 "R/FSR4X-5D" @ "ON-OFF-LIGHT" [ enoceanId="0000002A", senderIdOffset=25, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   
   Thing centralCommand rcc21 "R/FSR2X-1A" @ "ON-OFF-LIGHT" [ enoceanId="00000009", senderIdOffset=26, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc22 "R/FSR2X-1B" @ "ON-OFF-LIGHT" [ enoceanId="0000000A", senderIdOffset=27, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   
   Thing centralCommand rcc23 "R/FSR4X-2A" @ "ON-OFF-LIGHT" [ enoceanId="0000000B", senderIdOffset=28, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc24 "R/FSR4X-2B" @ "ON-OFF-LIGHT" [ enoceanId="0000000C", senderIdOffset=29, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
  
   Thing centralCommand rcc25 "R/FSR4X-3A" @ "ON-OFF-LIGHT" [ enoceanId="0000000D", senderIdOffset=30, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
   Thing centralCommand rcc26 "R/FSR4X-3B" @ "ON-OFF-LIGHT" [ enoceanId="0000000E", senderIdOffset=31, sendingEEPId="A5_38_08_01", receivingEEPId="F6_00_00", broadcastMessages=true, suppressRepeating=false ]
  
   Thing rollershutter rrh1   "R/FSB14-1A" @ "MOTOR-UP-DOWN"[ enoceanId="00000013", senderIdOffset=32, sendingEEPId="A5_3F_7F_EltakoFSB", receivingEEPId="A5_3F_7F_EltakoFSB", pollingInterval=12,broadcastMessages=true, suppressRepeating=false , shutTime=60 ]
   Thing rollershutter rrh2   "R/FSB14-1B" @ "MOTOR-UP-DOWN"[ enoceanId="00000014", senderIdOffset=33, sendingEEPId="A5_3F_7F_EltakoFSB", receivingEEPId="A5_3F_7F_EltakoFSB", pollingInterval=12,broadcastMessages=true, suppressRepeating=false ]

   Thing rollershutter rrh3   "R/FSB14-2A" @ "MOTOR-UP-DOWN"[ enoceanId="00000015", senderIdOffset=34, sendingEEPId="A5_3F_7F_EltakoFSB", receivingEEPId="A5_3F_7F_EltakoFSB", pollingInterval=12,broadcastMessages=true, suppressRepeating=false ]
   Thing rollershutter rrh4   "R/FSB14-2B" @ "MOTOR-UP-DOWN"[ enoceanId="00000016", senderIdOffset=35, sendingEEPId="A5_3F_7F_EltakoFSB", receivingEEPId="A5_3F_7F_EltakoFSB", pollingInterval=12,broadcastMessages=true, suppressRepeating=false ]





      Thing classicDevice rftn1 "R/FTN14/1 " @ "REC. WATER" [ 
        senderIdOffset=36,                  
        sendingEEPId="F6_02_01", 
        broadcastMessages=true, 
        receivingEEPId="F6_02_01",
        suppressRepeating=false 
   ] {
        Type virtualSwitchA             : virtualSwitchAx   "FTN control"           [switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : FTNListener "FTN status"  [enoceanId="00000010", channel="channelB", switchMode="rockerSwitch"]
   }
   /*
      Thing genericThing rftn1   "R/FTN14/1" @ "REC. WATER"     [ enoceanId="00000010", senderIdOffset=36,  sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF"] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="FMZ.map"]
     }
   Thing genericThing rfmz1   "R/FMZ14/1" @ "HOT WATER ELECT"     [ enoceanId="00000011", senderIdOffset=38,  sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF"] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="FMZ.map"]
     }

   Thing genericThing rfmz2   "R/FMZ14/2" @ "HOT WATER ELECT"     [ enoceanId="00000012", senderIdOffset=40,  sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF"] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="FMZ.map"]
     }
*/
      Thing classicDevice rfmz1   "R/FMZ/1" @ "HOT WATER ELECT" [ 
        senderIdOffset=38,                  
        sendingEEPId="F6_02_01", 
        broadcastMessages=true, 
        receivingEEPId="F6_02_01",
        suppressRepeating=false 
   ] {
        Type virtualSwitchA             : virtualSwitchAF1   "FMZ1 control"           [switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : FMZ1Listener "FMZ1 status"  [enoceanId="00000011", channel="channelB", switchMode="rockerSwitch"]
   }



   Thing classicDevice rfmz2   "R/FMZ/2" @ "HOT WATER ELECT" [ 
        senderIdOffset=40,                  
        sendingEEPId="F6_02_01", 
        broadcastMessages=true, 
        receivingEEPId="F6_02_01",
        suppressRepeating=false 
   ] {
        Type virtualSwitchA             : virtualSwitchAF2   "FMZ2 control"           [switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : FMZ2Listener "FMZ2 status"  [enoceanId="00000012", channel="channelB", switchMode="rockerSwitch"]
   }

   Thing lightTemperatureOccupancySensor rpir1 "R/PIR 1 STAIRS" @ "SENSORS" [ enoceanId="00001901",receivingEEPId="A5_08_01_FXBH"]
   Thing lightTemperatureOccupancySensor rpir2 "R/PIR 2 W.C"    @ "SENSORS" [ enoceanId="00001902",receivingEEPId="A5_08_01_FXBH"]

   //Thing automatedMeterSensor renergy1 "R/ENERGY/1" @ "METER" [enoceanId="0000002C",receivingEEPId="A5_12_01"]
   Thing automatedMeterSensor renergy1 "R/ENERGY/1" @ "METER" [enoceanId="00000001",receivingEEPId="A5_12_01"]

}
/*
      Thing classicDevice fftn1 "FTN1 " @ "FTN-FMZ" [ 
        senderIdOffset=82,                  
        sendingEEPId="F6_02_01", 
        broadcastMessages=true, 
        receivingEEPId="F6_02_01",
        suppressRepeating=false 
   ] {
        Type virtualSwitchA             : virtualSwitchAx   "FTN control"           [switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : FTNListener "FTN status"  [enoceanId="0000000F", channel="channelB", switchMode="rockerSwitch"]
   }
   Thing classicDevice ffmz1   "FMZ1" @ "FTN-FMZ" [ 
        senderIdOffset=83,                  
        sendingEEPId="F6_02_01", 
        broadcastMessages=true, 
        receivingEEPId="F6_02_01",
        suppressRepeating=false 
   ] {
        Type virtualSwitchA             : virtualSwitchAF1   "FMZ1 control"           [switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : FMZ1Listener "FMZ1 status"  [enoceanId="00000010", channel="channelB", switchMode="rockerSwitch"]
   }
   Thing classicDevice ffmz2   "FMZ2" @ "FTN-FMZ"[         
        senderIdOffset=84,                  
        sendingEEPId="F6_02_01", 
        broadcastMessages=true, 
        receivingEEPId="F6_02_01",
        suppressRepeating=false 
   ] {
        Type virtualSwitchA             : virtualSwitchAF2   "FMZ2 control"           [switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : FMZ2Listener "FMZ2 status"  [enoceanId="00000011", channel="channelB", switchMode="rockerSwitch"]
   }

   Thing pushButton fsm1     "FSM14"@"MC"[enoceanId="FEFDC91C",receivingEEPId="F6_01_01",broadcastMessages=true] 
   Thing automatedMeterSensor enmeter "EnergyMeter" @ "Energy-Meter" [ enoceanId="00879258",receivingEEPId="A5_12_01"] 
   Thing pushButton wsm    "ws master"@"master off"[enoceanId="FEF30351",receivingEEPId="F6_01_01",broadcastMessages=true] 
   Thing pushButton wss    "ws sleep"@"sleep"[enoceanId="001E6F7F",receivingEEPId="F6_01_01",broadcastMessages=true] 
   Thing pushButton Pir230    "PIR 230"@"PIR"[enoceanId="FEED8B03",receivingEEPId="F6_01_01",broadcastMessages=true] 
   Thing lightTemperatureOccupancySensor Pir1 "PIR 1" @ "PIR" [ enoceanId="0582D8B8",receivingEEPId="A5_07_01"] 
   Thing lightTemperatureOccupancySensor Pir2 "PIR 2" @ "PIR" [ enoceanId="0582F809",receivingEEPId="A5_07_01"] 
   Thing lightTemperatureOccupancySensor Pir3 "PIR 3" @ "PIR" [ enoceanId="0582D06B",receivingEEPId="A5_07_01"] 
   Thing lightTemperatureOccupancySensor Pir4 "PIR 4" @ "PIR" [ enoceanId="0582D111",receivingEEPId="A5_07_01"] 
   Thing mechanicalHandle ftke1 "FTKE1"@"FTKE"[ enoceanId="FEF89B6B",receivingEEPId="F6_10_00"]
   // temp working set point big values
   Thing roomOperatingPanel ftr55 "FTR55"@"FTR-55"[ enoceanId="FFE07680",receivingEEPId="A5_10_06"]
   //Thing rockerSwitch sw1test "ft55"@"1"[ enoceanId="001DF410",receivingEEPId="F6_02_01"]
   Thing temperatureHumiditySensor temHum "Eltako Temp/Hum"@"sensor" [enoceanId="018C4399",receivingEEPId="A5_04_02"]
   Thing lightSensor fhd60sb "FHD60SB"@"sensor"[enoceanId="0591BCD1",receivingEEPId="A5_06_01_ELTAKO"]


*/
   /*Thing rockerSwitch sw1test "ft55"@"1"[ enoceanId="001DF410",receivingEEPId="F6_02_01"]

   Thing lightTemperaturelightTemperatureOccupancySensor fbh1 "fbh63"@"sensor"[enoceanId="0087FD6C",receivingEEPId="A5_08_01_FXBH"]

   Thing temperatureHumiditySensor temp "Eltako tem"@"sensor" [enoceanId="018C4399",receivingEEPId="A5_04_02"]
   */
   //Wireless switch or FSM
   /*
   Thing genericThing wsstatusR "Wireless switch Right" @ "sensor" [ enoceanId="FEF4B89B", sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF" ] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="SwitchRight.map"]
     }

   Thing genericThing wsstatusL "Wireless switch Left" @ "sensor" [ enoceanId="FEF4B89B", sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF" ] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="SwitchLeft.map"]
     }

   Thing genericThing wsstatusUR "Wireless switch UpRight" @ "sensor" [ enoceanId="FEF4B89B", sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF" ] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="SwitchUpRight.map"]
     }

   Thing genericThing wsstatusDR "Wireless switch DownRight" @ "sensor" [ enoceanId="FEF4B89B", sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF" ] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="SwitchDownRight.map"]
     }

   Thing genericThing wsstatusUL "Wireless switch UpLeft" @ "sensor" [ enoceanId="FEF4B89B", sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF" ] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="SwitchUpLeft.map"]
     }

   Thing genericThing wsstatusDL "Wireless switch DownLeft" @ "sensor" [ enoceanId="FEF4B89B", sendingEEPId="F6_FF_FF", receivingEEPId="F6_FF_FF" ] {
    Channels:
        Type genericSwitch : genericSwitch [transformationType="MAP", transformationFunction="SwitchDownLeft.map"]
     }
*/

